APP_NM="KONDATEMAKER"
CLIENT_URL_LIST="http://localhost:3000"
DATABASE_FILE="E:/Documents/SE/local/sqlite/db/kondate.db"
DATABASE_URL=postgresql://kondatemaker:Cnetuser25@192.168.0.202:5432/kmdb
GOOGLE_CLIENT_ID="160003454125-03dkjca5khvs730fqfkmiguatdm8it58.apps.googleusercontent.com"
SMTP_SERVER="192.168.0.202"
SMTP_USER="pecorimaru@kondatemaker.mydns.jp"
SMTP_PASSWORD="Cnetuser25"
SECRET_KEY="3cb3ec832ba5a7fafadc43f18e8741f3af3d788d5e7a1e10a0dd2119d49e5b9e"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 30